import 'package:get/get.dart';

class Translation extends Translations{

  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'message': 'Getx is awesome',
      'title': 'Localization tutorial',
      'button_1': 'switch to english',
      'button_2': 'switch to arabic',
      'Sections': 'Sections',
      'Cart': 'Cart',
      'The Best Selling': 'The Best Selling',
      'Add To Cart': 'Add To Cart',
      'Order History': 'Order History',
      'The Wallet': 'The Wallet',
      'E.p': 'E.p',
      'Notifications': 'Notifications',
      'Profile': 'Profile',
      'Settings': 'Settings',
      'Complaints and suggestions': 'Complaints and suggestions',
      'Cart History': 'Cart History',
      'Order Now': 'Order Now',
      'The Cart Is Empty': 'The Cart Is Empty',
      'Your Address': 'Your Address',
      'Fill in your address': 'Fill in your address',
      'Messages': 'Messages',
      'Logout': 'Logout',
      'Address page': 'Address page',
      'Details': 'Details',
      'Read More': 'Read More',
      'Read Lese': 'Read Lese',
      'Companies / Factories': 'Companies / Factories',
      'Labsa Class': 'Labsa Class',
      'There is ': 'There is ',
      ' product': ' product',
      ' products': ' products',
      'Total': 'Total',
      ' Items': ' Items',
      'one more': 'one more',
      'Wallet': 'Wallet',
      'Available balance in the wallet': 'Available balance in the wallet',
      'Previous Transactions': 'Previous Transactions',
      'Payment methods': 'Payment methods',
      '  Payment when receiving': '  Payment when receiving',
      'Tap back again to leave': 'Tap back again to leave',
      'Delivery address': 'Delivery address',
      'Contact Name': 'Contact Name',
      'Your Number': 'Your Number',
      'Save address': 'Save address',
      'Address': 'Address',
      'Added Successfully': 'Added Successfully',
      'Unknown Location Found': 'Unknown Location Found',
      'Pick Address': 'Pick Address',
      'Pick Location': 'Pick Location',
      'Service is not available in your area': 'Service is not available in your area',
      'Type in your email address': 'Type in your email address',
      'Email address': 'Email address',
      'Type in your password': 'Type in your password',
      'Password': 'Password',
      'Password can not be less than six characters': 'Password can not be less than six characters',
      'Hello': 'Hello',
      'Sign into your account': 'Sign into your account',
      'Phone': 'Phone',
      'Sign in': 'Sign in',
      'Don\'t have an account? ': 'Don\'t have an account? ',
      'Create': 'Create',
      'Type in your name': 'Type in your name',
      'Name': 'Name',
      'Type in your phone number': 'Type in your phone number',
      'Phone number': 'Phone number',
      'Couldn\'t save address': 'Couldn\'t save address',
      'Type in a valid email address': 'Type in a valid email address',
      'Valid email address': 'Valid email address',
      'Success registration': 'Success registration',
      'Email': 'Email',
      'Sign up': 'Sign up',
      'Have an account already ?': 'Have an account already ?',
      'Sign up using one of the following methods': 'Sign up using one of the following methods',
      'click here to sign in': 'click here to sign in',
      'Sing into your account': 'Sing into your account',
      'remove': 'remove',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
    },
    'ar_EG': {
      'message': 'getx  رائعة',
      'title': 'حلقة التوطين',
      'button_1': 'حول للانجليزية',
      'button_2': 'حول للعربية',
      'Sections': 'تصفح الأقسام',
      'Cart': 'السلة',
      'The Best Selling': 'الأصناف الأكثر طلبا',
      'Add To Cart': 'أضف إلى السلة',
      'Order History': 'الطلبات السابقة',
      'The Wallet': 'المحفظة',
      'E.p': 'ج.م',
      'Notifications': 'الإشعارات',
      'Profile': 'صفحة بياناتك',
      'Settings': 'الإعدادات',
      'Complaints and suggestions': 'الشكاوي والإتراحات',
      'Cart History': 'الطلبات المستلمة',
      'Order Now': 'يلا أطلب دلوقتي',
      'The Cart Is Empty': 'السلة فارغة',
      'Your Address': 'عنوانك',
      'Fill in your address': 'إملأ عنوانك',
      'Messages': 'الرسائل',
      'Logout': 'تسجيل الخروج',
      'Address page': 'صفحة العنوان',
      'Details': 'تفاصيل',
      'Read More': 'إعرض المزيد',
      'Read Lese': 'إعرض أقل',
      'Companies / Factories': 'الشركات / المصانع',
      'Labsa Class': 'فئة السلفونيك',
      'There is ': 'يوجد ',
      ' product': ' منتج',
      ' products': ' منتجات',
      'Total': 'الإجمالي',
      ' Items': 'عنصر',
      'one more': 'مرة أخري !',
      'Wallet': 'المحفظة',
      'Available balance in the wallet': 'الرصيد المتاح فى المحفظة',
      'Previous Transactions': 'المعاملات السابقة',
      'Payment methods': 'وسائل الدفع',
      '  Payment when receiving': 'الدفع عند الإستلام',
      'Tap back again to leave': 'إضغط مجدداً للخروج',
      'Delivery address': 'عنوان التوصيل',
      'Contact Name': 'إسم جهة الاتصال',
      'Your Number': 'رقمك',
      'Save address': 'حفظ العنوان',
      'Address': 'العنوان',
      'Added Successfully': 'تم إضافته بنجاح',
      'Couldn\'t save address': 'لم تتم إضافته بنجاح',
      'Unknown Location Found': 'عنوان غير معروف',
      'Pick Address': 'إلتقط العنوان',
      'Pick Location': 'إلتقط الموقع',
      'Service is not available in your area': 'الخدمة ليست متاحة في هذه المنطقة',
      'Type in your email address': 'أكتب بريدك الإلكتروني',
      'Email address': 'عنوان البريد الإلكتروني',
      'Type in your password': 'أكتب كلمة السر',
      'Password': 'كلمة السر',
      'Password can not be less than six characters': 'بجب ألا تقل كلمة السر عن ستة أحرف',
      'Hello': 'مرحباً',
      'Sign into your account': 'سجل الدخول لحسابك',
      'Phone': 'رقم التليفون',
      'Sign in': 'سجل الدخول',
      'Don\'t have an account? ': 'لا تملك حساب لدينا ؟',
      'Create': ' أنشأ واحد',
      'Type in your name': 'أكتب إسمك',
      'Name': 'إسمك',
      'Type in your phone number': 'أكتب رقم تليفونك',
      'Phone number': 'رقم تليفونك',
      'Type in a valid email address': 'أكتب عنوان بريد إلكتروني صالح',
      'Valid email address': 'عنوان بريد إلكتروني صالح',
      'Success registration': 'تسجيل دخول ناجح',
      'Email': 'البريد الإلكتروني',
      'Sign up': 'أنشأ حساب',
      'Have an account already ?': 'لديك حساب بالفعل ؟',
      'Sign up using one of the following methods': 'قم بالتسجيل بإستخدام إحدي الطرق التالية',
      'click here to sign in': 'إضغط هنا لتسجيل الدخول',
      'Sing into your account': 'تسجيل الدخول إلى حسابك',
      'remove': 'إزلة',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
    }
  };
}